# SparkybitTest

./: .gitignore  README.MD
Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  appsettings.json
Api/Auth/: JwtAuthentificationServiceExtension.cs
Api/Auth/Common/: IJwtService.cs
Api/Auth/LoginModel/: AccountLogin.cs
Api/Auth/ServiceComponents/: AuthOptions.cs  JwtService.cs
Api/Common/: MediatorControllerBase.cs
Api/Controllers/: AccountController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: UserVm.cs
ConsumerApp/: ConsumerApp.csproj  ConsumerApp.sln  InitConsoleDI.cs  Program.cs  appsettings.json
Shared/Infrastructure/: Infrastructure.csproj  Infrastructure.sln  InfrastructureServiceExtension.cs  Logger.cs
Shared/Infrastructure/CommandQueries/Commands/: CreateUserCommand.cs
Shared/Infrastructure/CommandQueries/Queries/: GetAllUsersQuery.cs
Shared/Infrastructure/CommandQueries/ViewModels/: Result.cs
Shared/Infrastructure/Common/: IUsersRepo.cs  UserRepoRequestHandler.cs
Shared/Infrastructure/Models/: User.cs
Shared/Infrastructure/Repos/: UsersRepo.cs
Shared/Infrastructure/ServiceComponents/: DatabaseSettings.cs
Shared/Messsaging/: MessagingServiceExtension.cs  Messsaging.csproj  Messsaging.sln
Shared/Messsaging/Consumers/: UserCreatedConsumer.cs
Shared/Messsaging/Messages/: UserCreated.cs
Tests/: Tests.sln
